<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SafetyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tryfour">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Safety and Monitoring"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnLiveSafety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Safe: SOS"
            android:backgroundTint="#4a148c"
            android:textColor="@android:color/white"
            android:layout_below="@id/tvHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginBottom="100dp">

            <ImageButton
                android:id="@+id/btnSafeZone"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="Companion Mode"
                android:backgroundTint="#009688"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/companion"/>
            <ImageButton
                android:id="@+id/btnSafeSOS"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="Route Safety"
                android:backgroundTint="#4caf50"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:src="@drawable/route"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/btnInstantSOS"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="Crowd Alert"
                android:backgroundTint="#b71c1c"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/crowd"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>